{
  "name": "wechat-claude",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/electron/main.js",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-deps.ps1",
    "start": "tsx src/cli.ts",
    "build:app": "tsc -p tsconfig.app.json && node scripts/copy-app-assets.js",
    "electron:dev": "npm run build:app && electron .",
    "dist:win": "npm run build:app && electron-builder --win portable --x64",
    "dist:win:dir": "npm run build:app && electron-builder --win dir --x64",
    "dist:win:zip": "npm run dist:win:dir && powershell -ExecutionPolicy Bypass -File scripts/package-win-zip.ps1",
    "dist:src:zip": "powershell -ExecutionPolicy Bypass -File scripts/package-source-zip.ps1",
    "check-sdk": "node scripts/check-claude-sdk.js",
    "app:service": "tsx src/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sql.js": "^1.4.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0"
  },
  "build": {
    "appId": "local.wechat-claude",
    "productName": "WeChat Claude",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts/preprocess.py",
        "to": "scripts/preprocess.py"
      },
      {
        "from": "scripts/preprocess-requirements.txt",
        "to": "scripts/preprocess-requirements.txt"
      },
      {
        "from": "skills",
        "to": "skills"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sql.js/dist/*.wasm"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ]
    }
  }
}
